PASETO_PRIVATE_KEY=aaaa
PASETO_EXPIRATION_IN_HOURS=24

AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
VOTER_EULA="NOT IMPLEMENTED AUTH EULA"
APP_NAME=netsepio
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=netsepio
DB_PASSWORD=netsepio
DB_NAME=netsepio
DB_PORT=5432
NETSEPIO_CONTRACT_ADDRESS=0x0DE62eb01aaAD01B5B3E29C9Bbb9ab6Cb2493114
POLYGON_RPC=
MNEMONIC=
APP_PORT=3000
LOG_TO_FILE=false
ALLOWED_ORIGIN=*
GRAPH_API=https://query.graph.lazarus.network/subgraphs/name/NetSepio
SIGNED_BY=NetSepio