JWT_PRIVATE_KEY=aaaa
JWT_EXPIRATION_IN_HOURS=

AUTH_EULA="not implemented auth eula"
VOTER_EULA="not implemented voter eula"
APP_NAME=web3-auth
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=revotic
DB_PASSWORD=revotic
DB_NAME=netsepio
DB_PORT=5432
NETSEPIO_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
PORT=3000