PASETO_PRIVATE_KEY=0xcd8116ada10bc0743470b2f2cd6f310c11e2aaca6d75f0d15e746f35a20764ecc1d3951822ef46a61cf2c03678e0fe00ca1eb594f6b115fd75d1d8db70a6b9ac
PASETO_EXPIRATION=1000h
APP_PORT=3000
AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
APP_NAME=netsepio
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=netsepio
DB_PASSWORD=netsepio
DB_NAME=netsepio
DB_PORT=5432
ALLOWED_ORIGIN=*
PASETO_SIGNED_BY=NetSepio
APTOS_CONFIG=
APTOS_FUNCTION_ID=0x5fdf39c03b36e9c59387628ca9066c62b2ec41019355c249177a7886e663f4a1
GAS_UNITS=10046
GAS_PRICE=100
NFT_STORAGE_KEY=
NETWORK=testnet
VERSION=v0.0.1
VPN_DEPLOYER_API_US_EAST=abcd
VPN_DEPLOYER_API_SG=abcd
EREBRUS_API_US_EAST=abcd
EREBRUS_API_SG=abcd
GOOGLE_AUDIENCE=abcd
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=