PASETO_PRIVATE_KEY=aaaa
PASETO_EXPIRATION_IN_HOURS=24
APP_PORT=3000
AUTH_EULA="I Accept the NetSepio Terms of Service https://netsepio.com/terms.html for accessing the application. Challenge ID: "
REVIEWER_EULA="I Accept the NetSepio Terms of Service https://netsepio.com/terms.html for getting the Voter Role. Challenge ID: "
APP_NAME=netsepio
GIN_MODE=debug

DB_HOST=localhost
DB_USERNAME=netsepio
DB_PASSWORD=netsepio
DB_NAME=netsepio
DB_PORT=5432

POSTGRES_USER=netsepio
POSTGRES_PASSWORD=netsepio
POSTGRES_DB=netsepio
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

NETSEPIO_CONTRACT_ADDRESS=0xd34353b3e30C340E7811564d0eD0B1B28faf3654
POLYGON_RPC=
MNEMONIC=
IPFS_NODE_URL=https://ipfs.infura.io:5001
ALLOWED_ORIGIN=*
GRAPH_API=https://api.thegraph.com/subgraphs/name/netsepio/netsepio-mumbai
SIGNED_BY=NetSepio
