JWT_PRIVATE_KEY=
JWT_EXPIRATION_IN_HOURS=

AUTH_EULA=""
VOTER_EULA=""
APP_NAME=web3-auth
GIN_MODE=debug
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
NETSEPIO_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
PORT=