PASETO_PRIVATE_KEY=0xcd8116ada10bc0743470b2f2cd6f310c11e2aaca6d75f0d15e746f35a20764ecc1d3951822ef46a61cf2c03678e0fe00ca1eb594f6b115fd75d1d8db70a6b9ac
PASETO_EXPIRATION=1000h
APP_PORT=3000
AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
APP_NAME=netsepio
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=netsepio
DB_PASSWORD=netsepio
DB_NAME=netsepio
DB_PORT=5432
ALLOWED_ORIGIN=*
PASETO_SIGNED_BY=NetSepio
APTOS_CONFIG=
APTOS_FUNCTION_ID=0x75bcfe882d1a4d032ead2b47f377e4c95221594d66ab2bd09a61aded4c9d64f9
GAS_UNITS=10046
GAS_PRICE=100
NFT_STORAGE_KEY=
NETWORK=testnet
VERSION=v0.0.1
GOOGLE_AUDIENCE=abcd
APTOS_REPORT_FUNCTION_ID=0x75bcfe882d1a4d032ead2b47f377e4c95221594d66ab2bd09a61aded4c9d64f9
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SMTP_PASSWORD=
OPENAI_API_KEY=
# Minimum should be 1m, don't use decimals
MAGIC_LINK_EXPIRATION=5m

#Email API Key
RESEND_API_KEY=

#REDIS Configurations
REDIS_HOST=
REDIS_PASSWORD=